<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mantar Salatası Tarifi</title>
    <style>
      body {
        background-color: AntiqueWhite;
      }

      .header {
        justify-content: center;
        text-align: center;
      }
      .recipe-detail {
        margin: auto;
        width: 500px;
        text-align: center;
        background-color: aquamarine;
      }
      .rd-box {
        display: inline-block;
        width: 160px;
        padding-bottom: 15px;
        border: 2px solid rgb(54, 33, 173);
      }
      .ingredient-title,
      .recipe-title {
        width: 30%;
        display: inline-block;
        color: aliceblue;
        background-color: tomato;
        border: 2px solid royalblue;
        border-radius: 9px;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>
    <style></style>
  </head>
  <body>
    <header class="header">
      <section class="header">
        <figure class="header">
          <img
            class="header"
            src="https://cdn.yemek.com/mnresize/1250/833/uploads/2022/04/mantar-salatasi-yeni-son.jpg"
            alt="Mantar Salatası"
            width="720"
          />
        </figure>
        <div class="header">
          <h1 class="header">Mantar Salatası Tarifi</h1>
        </div>
      </section>
    </header>
    <main>
      <section>
        <hr />
        <div>
          <article>
            <p>
              Vitamini ve besleyiciliği ile tam bir yaz salatası tarifi geliyor.
              İçerisindeki sebzelerin ve yeşilliklerin rengi ile sofranıza renk
              katacak mantar salatası için tarifin detaylarına geçelim.
            </p>
            <p>
              Öncelikle mantarları bir güzel haşlıyoruz. Daha sonra kapya biber,
              mısır, dereotu ve baharatları ekliyoruz. Klasik bir salata gibi
              zeytiyağı ve limonu bol olacak şekilde hazırlıyoruz. Kapya biber
              yerine yeşil köy biberi kullanabilirsiniz. Dereotu yerine evde
              kalan maydanozlar ile de bu tarif çok leziz olur. Şimdiden
              afiyetler olsun!
            </p>
            <p>
              <b>Tarif:</b>
            </p>
            <a href="https://yemek.com/tarif/mantar-salatasi/" target="_blank">
              yemek.com - Ege Şahin
            </a>
          </article>
        </div>
        <hr />
      </section>
      <section>
        <div class="recipe-detail">
          <div class="rd-box">
            <h3>Kaç Kişilik</h3>
            <span>2 Kişilik</span>
          </div>
          <div class="rd-box">
            <h3>Hazırlama Süresi</h3>
            <span>20 Dk.</span>
          </div>
          <div class="rd-box">
            <h3>Pişirme Süresi</h3>
            <span>10 Dk.</span>
          </div>
        </div>
        <hr />
        <div>
          <div class="ingredient-title">
            <h2>Mantar Salatası Tarifi İçin Malzemeler</h2>
          </div>
          <div>
            <ul>
              <li>400 gram mantar</li>
              <li>6 su bardağı su</li>
              <li>1/2 adet limon suyu</li>
              <li>1 adet kapya biber</li>
              <li>1 su bardağı konserve mısır</li>
              <li>3 yemek kaşığı zeytinyağı</li>
              <li>2 dal taze soğan (kıyılmış)</li>
              <li>1/2 demet dereotu (kıyılmış)</li>
              <li>2 adet kornişon salatalık turşusu (küp küp doğranmış)</li>
              <li>1/2 adet limon suyu</li>
              <li>1 çay kaşığı tuz</li>
            </ul>
          </div>
        </div>
        <hr />
        <div>
          <div class="recipe-title">
            <h2>Mantar Salatası Tarifi Nasıl Yapılır?</h2>
          </div>
          <div>
            <ol>
              <li>Mantarları yıkamadan, dış kısmını soyup temizleyin.</li>
              <li>Mantarları ince ince doğrayın.</li>
              <li>Bir tencereye haşlama suyunu ve mantarları ekleyin.</li>
              <li>
                Üzerine limon suyunu ekleyin ve 10 dakika haşlanmaya bırakın.
              </li>
              <li>Mantarları süzüp bir kaba alın.</li>
              <li>Üzerine doğranmış kapya biberi ve mısırları ilave edin.</li>
              <li>İnce ince doğranmış taze soğanı ekleyin.</li>
              <li>İnce kıyılmış dereotunu ekleyin.</li>
              <li>Küp küp doğradığınız kornişon turşuları da ekleyin.</li>
              <li>Limonu sıkın ve tüm malzemeleri güzelce karıştırın.</li>
              <li>Tuzu ekleyin ve tekrar karıştırın.</li>
              <li>Son olarak zeytinyağını ekleyin.</li>
              <li>
                Servis tabağına alın, üzerini dereotu ile süsleyin. Afiyet
                olsun!
              </li>
            </ol>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
